<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 p{
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: blanchedalmond;
            margin-bottom: 1px;
        }
        .d2 p{
            width: 40px;
            height: 40px;
            text-align: center;
            background-color: blanchedalmond;
            margin-bottom: 1px;
        }
        .l1{
            float: left;
            margin-top: 4px;
            margin-bottom: 4px;

        }
        .letter{
            float: left;
        }
        .d2 p{
            float: left;
        }

        .clear{
            clear: both;
        }
    </style>
</head>
<body>

    <div class="d1">
        <div><p class="letter">K</p>
           <div><p class="letter" style="margin-left: 20%;"> F</p></div> </div>
           
           <div class="clear"></div></div>

<div class="d2">
    <p class="letter" style="margin-left: 20%;">26</p>
    <p class="letter" style="margin-left: 20%;">25</p>
    <div class="clear"></div>
</div>




        <!--        
        <p class="l1">25</p>
        <p class="l1" style="margin-left: 4px;">26</p>
        <div class="clear"></div>
    </div>

    <div class="d1">
       <p class="l1">23</p>
        <p class="l1" style="margin-left: 4px;">24</p>
        <div class="clear"></div>
    </div>

    <div class="d1">
        <p class="l1">21</p>
         <p class="l1" style="margin-left: 4px;">22</p>
         <div class="clear"></div>
     </div>



     <div class="d1">
        <p>K</p>
       <p class="l1">25</p>
        <p class="l1" style="margin-left: 4px;">26</p>
        <div class="clear"></div>
    </div>

    <div class="d1">
       <p class="l1">23</p>
        <p class="l1" style="margin-left: 4px;">24</p>
        <div class="clear"></div>
    </div>

    <div class="d1">
        <p class="l1">21</p>
         <p class="l1" style="margin-left: 4px;">22</p>
         <div class="clear"></div>
     </div> -->

</body>
</html>